[
    [
       "name" : "PickUpCargoService",
       "parameters" : [
           "order" : new ObjectDataType("ru.bia.process.model.Order")
       ],
       "results" : [
           "status" : new StringDataType(),
           "numberPlate" : new StringDataType(),
           "arriveAt": new ObjectDataType("java.util.Date")
       ],
       "displayName" : "Запрос на забор груза у уотправителя",
       "icon" : "",
       "category" : "dellin"
     ],

     [
       "name" : "CheckPickUpService",
       "parameters" : [
           "order" : new ObjectDataType("ru.bia.process.model.Order"),
           "numberPlate" : new StringDataType(),
           "arriveAt": new ObjectDataType("java.util.Date")
       ],
       "results" : [
           "status" : new StringDataType(),
           "numberPlate" : new StringDataType(),
           "arriveAt": new ObjectDataType("java.util.Date")
       ],
       "displayName" : "Проверка статуса забора груза у отправителя",
       "icon" : "",
       "category" : "dellin"
     ],

     [
         "name" : "PutToWarehouse",
         "parameters" : [
             "order" : new ObjectDataType("ru.bia.process.model.Order"),
             "numberPlate" : new StringDataType(),
             "arriveAt": new ObjectDataType("java.util.Date")
         ],
         "results" : [
             "status" : new StringDataType(),
         ],
         "displayName" : "Запрос на подготовку склада к приему груза",
         "icon" : "",
         "category" : "dellin"
       ],

    [
        "name" : "CheckPutWarehouseStatus",
        "parameters" : [
             "order" : new ObjectDataType("ru.bia.process.model.Order"),
             "numberPlate" : new StringDataType()
         ],
         "results" : [
             "status" : new StringDataType(),
             "puttedAt" : new ObjectDataType("java.util.Date")
         ],
         "displayName" : "Проверка поступления груза на склад",
         "icon" : "",
         "category" : "dellin"
    ],
]